.feedback-attractions__wrapper {
  padding-top: 16px;
  padding-bottom: 2px;
  padding-left: 20px;
  padding-right: 20px;

  display: grid;
  grid-template-columns: auto;
}

@media (min-width: $tablet-width) {
  .feedback-attractions__wrapper {
    width: 507px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 39px;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
  }
}

@media (min-width: $desktop-width) {
  .feedback-attractions__wrapper {
    width: 957px;
    padding-top: 16px;
    padding-bottom: 47px;
    padding-left: 0;
    padding-right: 0;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
  }
}


.feedback-attractions {
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: $tablet-width) {
  .feedback-attractions {
    border-bottom: none;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.feedback-attractions__label {
  width: 226px;
  height: 58px;
  padding-bottom: 20px;

  display: flex;
  align-items: center;
}

@media (min-width: $tablet-width) {
  .feedback-attractions__label {
    padding-left: 24px;
    padding-bottom: 32px;
  }
}

@media (min-width: $desktop-width) {
  .feedback-attractions__label {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

/*Подписи к форме*/

.feedback-attractions__header {
  width: 240px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  padding-bottom: 20px;

  font-family: $fontbold;
  font-size: 18px;
  line-height: 26px;
  color: $black;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;

  display: block;
}

@media (min-width: $tablet-width) {
  .feedback-attractions__header {
    width: 307px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 41px;

    font-family: $fontbold;
    font-size: 21px;
    line-height: 26px;
    color: $black;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

@media (min-width: $desktop-width) {
  .feedback-attractions__header {
    width: 308px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 42px;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.feedback-attractions__caption {
  padding-left: 23px;

  font-family: $fontbold;
  font-size: 18px;
  line-height: 26px;
  color: $black;
  font-weight: bold;
  vertical-align: middle;
  text-transform: none;
}
