.page-header {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;

  background-color: $white;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 56px;
}

@media (min-width: $tablet-width) {
  .page-header {
    display: grid;
    grid-template-columns: auto 101px auto;
    grid-template-rows: 56px;
  }
}

@media (min-width: $desktop-width) {
  .page-header {
    width: $desktop-width;
    box-shadow: 10px 0 15px 0 rgba(134, 134, 143, 0.22),
      -10px 0 15px 0 rgba(134, 134, 134, 0.22);
  }
}

.page-header__logo {
  margin: auto;
  display: block;

  z-index: 1;
}

@media (min-width: $tablet-width) {
  .page-header__logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
